T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
COMMANDS=4
CONS=5
EXPRS=6
FOR=7
FOREACH=8
FUNCTION=9
HD=10
IF=11
INPUTS=12
LET=13
LIST=14
NIL=15
NOP=16
OUTPUTS=17
PROGRAM=18
SYMB=19
Symbol=20
TL=21
VARS=22
Variable=23
WHILE=24
WS=25
'%'=26
'('=27
')'=28
','=29
':'=30
':='=31
';'=32
'=?'=33
'cons'=34
'do'=35
'else'=36
'fi'=37
'for'=38
'foreach'=39
'function'=40
'hd'=41
'if'=42
'in'=43
'list'=44
'nil'=45
'nop'=46
'od'=47
'read'=48
'then'=49
'tl'=50
'while'=51
'write'=52
