T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
ASSIGN=4
CALL=5
COMMANDS=6
CONS=7
DEFINITION=8
ELSE=9
EXPRESSION=10
EXPRESSIONS=11
EXPRS=12
FOR=13
FUNCTION=14
HD=15
IF=16
INPUT=17
INPUTSUB=18
LEXPR=19
LIST=20
NIL=21
NOP=22
OUTPUT=23
OUTPUTS=24
PROGRAM=25
SYM=26
Symbol=27
TL=28
TLLIST=29
VAR=30
VARS=31
Variable=32
WHILE=33
WS=34
'%'=35
'('=36
')'=37
','=38
':'=39
':='=40
';'=41
'=?'=42
'cons'=43
'do'=44
'else'=45
'fi'=46
'for'=47
'function'=48
'hd'=49
'if'=50
'list'=51
'nil'=52
'nop'=53
'od'=54
'read'=55
'then'=56
'tl'=57
'while'=58
'write'=59
