function add :
read Op1, Op2
%
Result := Op1;
for Op2 do
  Result := (cons nil Result)
od
%
write Result


function loopTest :
read Input
%
Result := nil;
while Input do
  Result := (cons nil Result);
  Input := (tl Input)
od
%
write Result


function true :
read
%
Result := (cons nil nil)
%
write Result

function missingFi :
read Input
%
if Input then
  Result := (cons nil nil)
fi
%
write Result


function invalidVar :
read X
%
Result := X
%
write Result


function main :
read
%
A := 4; B := 4; Res := add(4, 5)
%
write Res
